body{
    overflow: hidden;
}
.login-form{
    width: 300px;
    margin: 100px auto;
    text-align: center;

    >a{
        text-decoration: none;
        float: right;
    }


    .login-input{
        width: 300px;
    }

    .login-submit{
        width: 300px;
    }
}