.login-form{
    width: 300px;
    height: 200px;
    margin: auto;
    padding-top: 100px;
    text-align: center;

    >a{
        text-decoration: none;
        float: right;
    }


    .login-input{
        width: 300px;
    }

    .login-submit{
        width: 300px;
    }
}