.comment-page{
    padding: 5px 20px;
    .movie{
        margin-bottom: 40px;

        .title{
            font-size: 24px;
            font-weight: 600;
            color: #494949;
        }
        .info{
            img{
                width: 150px;
                float: left;
                margin-right: 20px;
            }
            &>p{
                font-size: 14px;
                color: #666;  
                
                span{
                    color: #111;
                }
            }
    
            .star{
                span{
                    background-color: #74ab34;
                    color: #fff;
                    padding: 0 5px;
                } 
            }
            
            .desc{
                width: 800px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
        }
    }

    .create-comment{
        >p{
            font-size: 16px;

            .write{
                margin-right: 20px;
                cursor: pointer;
                
                &:hover{
                    color: #6ba2cf;
                }
            }
        }
        .text{
            &:focus{
                outline: none;
            }
        }
    }

    .comment-list{
        ul{

            margin-top: 50px;

            li{
                margin: 0;
                text-decoration: none;
                border-top: 1px solid #aaa;
                padding: 20px 0;

                .star{
                    padding: 0 5px;
                    color: rgb(248, 201, 113);
                }

                .ctime{
                    color: #aaa;
                }

                .comment{
                    width: 1000px;
                    color: #333;
                    text-indent: 40px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                }
            }
        }
    }
}
