.lasted-page{

    .title{
        font-size: 30px;

        >span{
            margin-left: 10px;
        }
    }
    
    .comment-list{
        li{
            list-style: none;
            padding: 30px 0 0 20px;
            // margin-bottom: 0;
            border-top: 1px solid rgb(214, 214, 214);
    
            img{
                width: 150px;
                float: left;
                margin-right: 20px;
            }
    
            .desc{
                width: 800px;
    
                .nickname{
                    display: inline-block;
                    color: #333;
                    font-size: 18px;
                    margin-top: 10px;
                }
    
                .time{
                    color: rgb(185, 184, 184);
                }
    
                .star{
                    background-color: #74ab34;
                    color: #fff;
                    padding: 0 5px;
                }
                
                .comment{
                    text-indent: 20px;
                    margin-top: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 5;
                    overflow: hidden;
                }
            }
        }
    }
    
}